{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.vo": true,
        "**/*.vok": true,
        "**/*.vos": true,
        "**/*.glob": true,
        "**/*.cache": true,
        "**/*.coq.d": true,
    }
}